﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>16103e5b-d81c-4362-9548-94d6112923dc</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>cityBuilderFSharp</RootNamespace>
    <AssemblyName>cityBuilderFSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFSharpCoreVersion>2.3.0.0</TargetFSharpCoreVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Name>cityBuilderFSharp</Name>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <Tailcalls>false</Tailcalls>
    <OutputPath>C:\Users\Stumpy\Dropbox\CityBuilder\City Builder2\Assets\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <DocumentationFile>bin\Debug\cityBuilderFSharp.XML</DocumentationFile>
    <OtherFlags>
    </OtherFlags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <DocumentationFile>bin\Release\cityBuilderFSharp.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Global">
      <HintPath>E:\Code\Global\Global\bin\Global.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="FSharp.Core, Version=$(TargetFSharpCoreVersion), Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Loc2DBlock.fs" />
    <Compile Include="Point.fs" />
    <Compile Include="Resource.fs" />
    <Compile Include="Task.fs" />
    <Compile Include="PriorityTask.fs" />
    <Compile Include="Building.fs" />
    <Compile Include="Citizen.fs" />
    <Compile Include="GameSettings.fs" />
    <Compile Include="GameState.fs" />
    <Compile Include="CityMap.fs" />
    <Compile Include="Map2DBlock.fs" />
    <Compile Include="MasterGame.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="AddCitizenFunc.fs" />
    <Compile Include="AddBuildingFunc.fs" />
    <Compile Include="CancelTaskFunc.fs" />
    <Compile Include="SwapEmployeesFunc.fs" />
    <Compile Include="FindWorkFunc.fs" />
    <Compile Include="CapEmployeeFunc.fs" />
    <Compile Include="CitPickUpResFunc.fs" />
    <Compile Include="CitDepositResFunc.fs" />
    <Compile Include="CitProduceFunc.fs" />
    <Compile Include="CitConstructFunc.fs" />
    <Compile Include="CitCollectAR.fs" />
    <Compile Include="CollectResourceFunc.fs" />
    <Compile Include="ProduceResourceFunc.fs" />
    <Compile Include="CitizenTicFunc.fs" />
    <Compile Include="WHFindCollectResource.fs" />
    <Compile Include="BuildingTicFunc.fs" />
    <Compile Include="WHCanCollect.fs" />
    <Compile Include="MasterGameImpl.fs" />
    <None Include="Scripts\load-references-debug.fsx" />
    <None Include="Scripts\load-project-debug.fsx" />
    <None Include="Scripts\RunTests.fsx" />
    <None Include="Scripts\Loader.fsx" />
  </ItemGroup>
  <PropertyGroup>
    <MinimumVisualStudioVersion Condition="'$(MinimumVisualStudioVersion)' == ''">11</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '11.0'">
      <PropertyGroup Condition="Exists('$(MSBuildExtensionsPath32)\..\Microsoft SDKs\F#\3.0\Framework\v4.0\Microsoft.FSharp.Targets')">
        <FSharpTargetsPath>$(MSBuildExtensionsPath32)\..\Microsoft SDKs\F#\3.0\Framework\v4.0\Microsoft.FSharp.Targets</FSharpTargetsPath>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\FSharp\Microsoft.FSharp.Targets')">
        <FSharpTargetsPath>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\FSharp\Microsoft.FSharp.Targets</FSharpTargetsPath>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <Import Project="$(FSharpTargetsPath)" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>